{'title': '肖申克的救赎', 'rating': '9.7', 'dates': '1994', 'tags': ['犯罪', '剧情'], 'areas': '美国', 'directors_and_actors': '导演: 弗兰克·德拉邦特 Frank Darabont 主演: 蒂姆·罗宾斯 Tim Robbins /...', 'quote': '希望让人自由。'}
{'title': '霸王别姬', 'rating': '9.6', 'dates': '1993', 'tags': ['剧情', '爱情', '同性'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 陈凯歌 Kaige Chen 主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...', 'quote': '风华绝代。'}
{'title': '阿甘正传', 'rating': '9.5', 'dates': '1994', 'tags': ['剧情', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯特·泽米吉斯 Robert Zemeckis 主演: 汤姆·汉克斯 Tom Hanks / ...', 'quote': '一部美国近现代史。'}
{'title': '泰坦尼克号', 'rating': '9.4', 'dates': '1997', 'tags': ['剧情', '爱情', '灾难'], 'areas': '美国 墨西哥 澳大利亚 加拿大', 'directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 莱昂纳多·迪卡普里奥 Leonardo...', 'quote': '失去的才是永恒的。'}
{'title': '这个杀手不太冷', 'rating': '9.4', 'dates': '1994', 'tags': ['剧情', '动作', '犯罪'], 'areas': '法国 美国', 'directors_and_actors': '导演: 吕克·贝松 Luc Besson 主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...', 'quote': '怪蜀黍和小萝莉不得不说的故事。'}
{'title': '美丽人生', 'rating': '9.6', 'dates': '1997', 'tags': ['剧情', '喜剧', '爱情', '战争'], 'areas': '意大利', 'directors_and_actors': '导演: 罗伯托·贝尼尼 Roberto Benigni 主演: 罗伯托·贝尼尼 Roberto Beni...', 'quote': '最美的谎言。'}
{'title': '千与千寻', 'rating': '9.4', 'dates': '2001', 'tags': ['剧情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...', 'quote': '最好的宫崎骏，最好的久石让。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '寻梦环游记', 'rating': '9.1', 'dates': '2017', 'tags': ['喜剧', '动画', '奇幻', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ...', 'quote': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'title': '蝙蝠侠：黑暗骑士', 'rating': '9.2', 'dates': '2008', 'tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'quote': '无尽的黑暗。'}
{'title': '活着', 'rating': '9.3', 'dates': '1994', 'tags': ['剧情', '历史', '家庭'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 张艺谋 Yimou Zhang 主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang', 'quote': '张艺谋最好的电影。'}
{'title': '哈利·波特与魔法石', 'rating': '9.1', 'dates': '2001', 'tags': ['奇幻', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: Chris Columbus 主演: Daniel Radcliffe / Emma Watson / Rupert Grint', 'quote': '童话世界的开端。'}
{'title': '指环王3：王者无敌', 'rating': '9.3', 'dates': '2003', 'tags': ['剧情', '动作', '奇幻', '冒险'], 'areas': '美国 新西兰', 'directors_and_actors': '导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩...', 'quote': '史诗的终章。'}
{'title': '乱世佳人', 'rating': '9.3', 'dates': '1939', 'tags': ['剧情', '历史', '爱情', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor 主演: 费...', 'quote': 'Tomorrow is another day.'}
{'title': '素媛', 'rating': '9.3', 'dates': '2013', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 李濬益 Jun-ik Lee 主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...', 'quote': '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。'}
{'title': '飞屋环游记', 'rating': '9.1', 'dates': '2009', 'tags': ['剧情', '喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson 主演: 爱德...', 'quote': '最后那些最无聊的事情，才是最值得怀念的。'}
{'title': '摔跤吧！爸爸', 'rating': '9.0', 'dates': '2016', 'tags': ['剧情', '传记', '运动', '家庭'], 'areas': '印度', 'directors_and_actors': '导演: 涅提·蒂瓦里 Nitesh Tiwari 主演: 阿米尔·汗 Aamir Khan / 法缇玛...', 'quote': '你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。'}
{'title': '何以为家', 'rating': '9.1', 'dates': '2018', 'tags': ['剧情'], 'areas': '黎巴嫩 美国 法国 塞浦路斯 卡塔尔 英国', 'directors_and_actors': '导演: 娜丁·拉巴基 Nadine Labaki 主演: 扎因·拉费阿 Zain al-Rafeea / ...', 'quote': '凝视卑弱生命，用电影改变命运。'}
{'title': '我不是药神', 'rating': '9.0', 'dates': '2018', 'tags': ['剧情', '喜剧'], 'areas': '中国大陆', 'directors_and_actors': '导演: 文牧野 Muye Wen 主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...', 'quote': '对我们国家而言，这样的电影多一部是一部。'}
{'title': '十二怒汉', 'rating': '9.4', 'dates': '1957', 'tags': ['剧情'], 'areas': '美国', 'directors_and_actors': '导演: Sidney Lumet 主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...', 'quote': '1957年的理想主义。'}
{'title': '哈尔的移动城堡', 'rating': '9.1', 'dates': '2004', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 倍赏千惠子 Chieko Baishô / 木村拓...', 'quote': '带着心爱的人在天空飞翔。'}
{'title': '少年派的奇幻漂流', 'rating': '9.1', 'dates': '2012', 'tags': ['剧情', '奇幻', '冒险'], 'areas': '美国 中国台湾 英国 加拿大', 'directors_and_actors': '导演: 李安 Ang Lee 主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...', 'quote': '瑰丽壮观、无人能及的冒险之旅。'}
{'title': '鬼子来了', 'rating': '9.3', 'dates': '2000', 'tags': ['剧情', '喜剧'], 'areas': '中国大陆', 'directors_and_actors': '导演: 姜文 Wen Jiang 主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...', 'quote': '对敌人的仁慈，就是对自己残忍。'}
{'title': '大话西游之月光宝盒', 'rating': '9.0', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '旷古烁今。'}
{'title': '天空之城', 'rating': '9.1', 'dates': '1986', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...', 'quote': '对天空的追逐，永不停止。'}
{'title': '猫鼠游戏', 'rating': '9.1', 'dates': '2002', 'tags': ['传记', '犯罪', '剧情'], 'areas': '美国 加拿大', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 莱昂纳多·迪卡普里奥 L...', 'quote': '骗子大师和执著警探的你追我跑故事。'}
{'title': '天堂电影院', 'rating': '9.2', 'dates': '1988', 'tags': ['剧情', '爱情'], 'areas': '意大利 法国', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 菲利普·努瓦雷 Philipp...', 'quote': '那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。'}
{'title': '指环王2：双塔奇兵', 'rating': '9.2', 'dates': '2002', 'tags': ['剧情', '动作', '奇幻', '冒险'], 'areas': '美国 新西兰', 'directors_and_actors': '导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩...', 'quote': '承前启后的史诗篇章。'}
{'title': '闻香识女人', 'rating': '9.1', 'dates': '1992', 'tags': ['剧情'], 'areas': '美国', 'directors_and_actors': '导演: 马丁·布莱斯 Martin Brest 主演: 阿尔·帕西诺 Al Pacino / 克里斯...', 'quote': '史上最美的探戈。'}
{'title': '罗马假日', 'rating': '9.1', 'dates': '1953', 'tags': ['喜剧', '剧情', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 威廉·惠勒 William Wyler 主演: 奥黛丽·赫本 Audrey Hepburn / 格...', 'quote': '爱情哪怕只有一天。'}
{'title': '钢琴家', 'rating': '9.2', 'dates': '2002', 'tags': ['剧情', '传记', '战争', '音乐'], 'areas': '英国 法国 波兰 德国', 'directors_and_actors': '导演: 罗曼·波兰斯基 Roman Polanski 主演: 艾德里安·布洛迪 Adrien Brod...', 'quote': '音乐能化解仇恨。'}
{'title': '让子弹飞', 'rating': '8.9', 'dates': '2010', 'tags': ['剧情', '喜剧', '动作', '西部'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 姜文 Wen Jiang 主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...', 'quote': '你给我翻译翻译，神马叫做TMD的惊喜。'}
{'title': '指环王1：护戒使者', 'rating': '9.1', 'dates': '2001', 'tags': ['剧情', '动作', '奇幻', '冒险'], 'areas': '新西兰 美国', 'directors_and_actors': '导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩...', 'quote': '传说的开始。'}
{'title': '黑客帝国', 'rating': '9.1', 'dates': '1999', 'tags': ['动作', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski 主...', 'quote': '视觉革命。'}
{'title': '海蒂和爷爷', 'rating': '9.3', 'dates': '2015', 'tags': ['剧情', '冒险', '家庭'], 'areas': '德国 瑞士', 'directors_and_actors': '导演: 阿兰·葛斯彭纳 Alain Gsponer 主演: 阿努克·斯特芬 Anuk Steffen /...', 'quote': '如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。'}
{'title': '大闹天宫', 'rating': '9.4', 'dates': '196119641978', 'tags': '', 'areas': '', 'directors_and_actors': '', 'quote': '经典之作，历久弥新。'}
{'title': '辩护人', 'rating': '9.2', 'dates': '2013', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 杨宇硕 Woo-seok Yang 主演: 宋康昊 Kang-ho Song / 金英爱 Yeong-ae...', 'quote': '电影的现实意义大过电影本身。'}
{'title': '教父2', 'rating': '9.2', 'dates': '1974', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 阿尔·帕西诺 A...', 'quote': '优雅的孤独。'}
{'title': '死亡诗社', 'rating': '9.1', 'dates': '1989', 'tags': ['剧情'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...', 'quote': '当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。'}
{'title': '狮子王', 'rating': '9.1', 'dates': '1994', 'tags': ['动画', '冒险', '歌舞'], 'areas': '美国', 'directors_and_actors': '导演: Roger Allers / 罗伯·明可夫 Rob Minkoff 主演: 乔纳森·泰勒·托马...', 'quote': '动物版《哈姆雷特》。'}
{'title': '绿皮书', 'rating': '8.9', 'dates': '2018', 'tags': ['剧情', '喜剧', '传记', '音乐'], 'areas': '美国 中国大陆', 'directors_and_actors': '导演: 彼得·法雷里 Peter Farrelly 主演: 维果·莫腾森 Viggo Mortensen /...', 'quote': '去除成见，需要勇气。'}
{'title': '搏击俱乐部', 'rating': '9.0', 'dates': '1999', 'tags': ['剧情', '动作', '悬疑', '惊悚'], 'areas': '美国 德国 意大利', 'directors_and_actors': '导演: 大卫·芬奇 David Fincher 主演: 爱德华·诺顿 Edward Norton / 布拉...', 'quote': '邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。'}
{'title': '饮食男女', 'rating': '9.2', 'dates': '1994', 'tags': ['剧情', '家庭'], 'areas': '中国台湾 美国', 'directors_and_actors': '导演: 李安 Ang Lee 主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...', 'quote': '人生不能像做菜，把所有的料都准备好了才下锅。'}
{'title': '美丽心灵', 'rating': '9.1', 'dates': '2001', 'tags': ['传记', '剧情'], 'areas': '美国', 'directors_and_actors': '导演: 朗·霍华德 Ron Howard 主演: 罗素·克劳 Russell Crowe / 艾德·哈...', 'quote': '爱是一切逻辑和原由。'}
{'title': '本杰明·巴顿奇事', 'rating': '9.0', 'dates': '2008', 'tags': ['剧情', '爱情', '奇幻'], 'areas': '美国', 'directors_and_actors': '导演: 大卫·芬奇 David Fincher 主演: 凯特·布兰切特 Cate Blanchett / ...', 'quote': '在时间之河里感受溺水之苦。'}
{'title': '窃听风暴', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '悬疑'], 'areas': '德国', 'directors_and_actors': '导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck &n...', 'quote': '别样人生。'}
{'title': '情书', 'rating': '8.9', 'dates': '1995', 'tags': ['剧情', '爱情'], 'areas': '日本', 'directors_and_actors': '导演: 岩井俊二 Shunji Iwai 主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...', 'quote': '暗恋的极致。'}
{'title': '两杆大烟枪', 'rating': '9.1', 'dates': '1998', 'tags': ['剧情', '喜剧', '犯罪'], 'areas': '英国', 'directors_and_actors': '导演: Guy Ritchie 主演: Jason Flemyng / Dexter Fletcher / Nick Moran', 'quote': '4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。'}
{'title': '穿条纹睡衣的男孩', 'rating': '9.2', 'dates': '2008', 'tags': ['剧情', '战争'], 'areas': '英国 美国', 'directors_and_actors': '导演: 马克·赫尔曼 Mark Herman 主演: 阿萨·巴特菲尔德 Asa Butterfield ...', 'quote': '尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。'}
{'title': '西西里的美丽传说', 'rating': '8.9', 'dates': '2000', 'tags': ['剧情', '战争', '情色'], 'areas': '意大利 美国', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 莫妮卡·贝鲁奇 Monica ...', 'quote': '美丽无罪。'}
{'title': '看不见的客人', 'rating': '8.8', 'dates': '2016', 'tags': ['剧情', '犯罪', '悬疑', '惊悚'], 'areas': '西班牙', 'directors_and_actors': '导演: 奥里奥尔·保罗 Oriol Paulo 主演: 马里奥·卡萨斯 Mario Casas / 阿...', 'quote': '你以为你以为的就是你以为的。'}
{'title': '拯救大兵瑞恩', 'rating': '9.1', 'dates': '1998', 'tags': ['剧情', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 汤姆·汉克斯 Tom Hanks...', 'quote': '美利坚精神输出大片No1.'}
{'title': '飞越疯人院', 'rating': '9.1', 'dates': '1975', 'tags': ['剧情'], 'areas': '美国', 'directors_and_actors': '导演: 米洛斯·福尔曼 Miloš Forman 主演: 杰克·尼科尔森 Jack Nichols...', 'quote': '自由万岁。'}
{'title': '音乐之声', 'rating': '9.1', 'dates': '1965', 'tags': ['剧情', '传记', '爱情', '歌舞'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯特·怀斯 Robert Wise 主演: 朱莉·安德鲁斯 Julie Andrews / 克...', 'quote': '用音乐化解仇恨，让歌声串起美好。'}
{'title': '小鞋子', 'rating': '9.2', 'dates': '1997', 'tags': ['剧情', '儿童', '家庭'], 'areas': '伊朗', 'directors_and_actors': '导演: 马基德·马基迪 Majid Majidi 主演: 默罕默德·阿米尔·纳吉 Mohamma...', 'quote': '奔跑的孩子是天使。'}
{'title': '阿凡达', 'rating': '8.8', 'dates': '2009', 'tags': ['动作', '科幻', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 萨姆·沃辛顿 Sam Worthington ...', 'quote': '绝对意义上的美轮美奂。'}
{'title': '海豚湾', 'rating': '9.3', 'dates': '2009', 'tags': ['纪录片'], 'areas': '美国', 'directors_and_actors': "导演: 路易·西霍尤斯 Louie Psihoyos 主演: Richard O'Barry / 路易·西霍...", 'quote': '海豚的微笑，是世界上最高明的伪装。'}
{'title': '沉默的羔羊', 'rating': '8.9', 'dates': '1991', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: 乔纳森·戴米 Jonathan Demme 主演: 朱迪·福斯特 Jodie Foster / 安...', 'quote': '安东尼·霍普金斯的顶级表演。'}
{'title': '哈利·波特与死亡圣器(下)', 'rating': '8.9', 'dates': '2011', 'tags': ['奇幻', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 大卫·叶茨 David Yates 主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...', 'quote': '10年的完美句点。'}
{'title': '致命魔术', 'rating': '8.9', 'dates': '2006', 'tags': ['剧情', '悬疑', '惊悚'], 'areas': '英国 美国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 休·杰克曼 Hugh Jackman...', 'quote': '孪生蝙蝠侠大战克隆金刚狼。'}
{'title': '禁闭岛', 'rating': '8.8', 'dates': '2010', 'tags': ['剧情', '悬疑', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: Martin Scorsese 主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...', 'quote': '昔日翩翩少年，今日大腹便便。'}
{'title': '美国往事', 'rating': '9.2', 'dates': '1984', 'tags': ['犯罪', '剧情'], 'areas': '美国 意大利', 'directors_and_actors': '导演: 赛尔乔·莱翁内 Sergio Leone 主演: 罗伯特·德尼罗 Robert De Niro ...', 'quote': '往事如烟，无处祭奠。'}
{'title': '布达佩斯大饭店', 'rating': '8.9', 'dates': '2014', 'tags': ['剧情', '喜剧', '冒险'], 'areas': '美国 德国 英国', 'directors_and_actors': '导演: 韦斯·安德森 Wes Anderson 主演: 拉尔夫·费因斯 Ralph Fiennes / ...', 'quote': '小清新的故事里注入了大历史的情怀。'}
{'title': '蝴蝶效应', 'rating': '8.8', 'dates': '2004', 'tags': ['剧情', '悬疑', '科幻', '惊悚'], 'areas': '美国 加拿大', 'directors_and_actors': '导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber 主...', 'quote': '人的命运被自己瞬间的抉择改变。'}
{'title': '心灵捕手', 'rating': '8.9', 'dates': '1997', 'tags': ['剧情'], 'areas': '美国', 'directors_and_actors': '导演: 格斯·范·桑特 Gus Van Sant 主演: 马特·达蒙 Matt Damon / 罗宾·...', 'quote': '人生中应该拥有这样的一段豁然开朗。'}
{'title': '低俗小说', 'rating': '8.9', 'dates': '1994', 'tags': ['剧情', '喜剧', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 昆汀·塔伦蒂诺 Quentin Tarantino 主演: 约翰·特拉沃尔塔 John Tra...', 'quote': '故事的高级讲法。'}
{'title': '春光乍泄', 'rating': '9.0', 'dates': '1997', 'tags': ['剧情', '爱情', '同性'], 'areas': '中国香港 日本 韩国', 'directors_and_actors': '导演: 王家卫 Kar Wai Wong 主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...', 'quote': '爱情纠缠，男女一致。'}
{'title': '摩登时代', 'rating': '9.3', 'dates': '1936', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 查理·卓别林 Charles Chaplin 主演: 查理·卓别林 Charles Chaplin ...', 'quote': '大时代中的人生，小人物的悲喜。'}
{'title': '七宗罪', 'rating': '8.8', 'dates': '1995', 'tags': ['剧情', '犯罪', '悬疑', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: 大卫·芬奇 David Fincher 主演: 摩根·弗里曼 Morgan Freeman / 布...', 'quote': '警察抓小偷，老鼠玩死猫。'}
{'title': '喜剧之王', 'rating': '8.8', 'dates': '1999', 'tags': ['喜剧', '剧情', '爱情'], 'areas': '中国香港', 'directors_and_actors': '导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee 主演: 周星驰 Stephen Ch...', 'quote': '我是一个演员。'}
{'title': '致命ID', 'rating': '8.8', 'dates': '2003', 'tags': ['剧情', '悬疑', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: 詹姆斯·曼高德 James Mangold 主演: 约翰·库萨克 John Cusack / 雷...', 'quote': '最不可能的那个人永远是最可能的。'}
{'title': '杀人回忆', 'rating': '8.9', 'dates': '2003', 'tags': ['剧情', '动作', '犯罪', '悬疑', '惊悚'], 'areas': '韩国', 'directors_and_actors': '导演: 奉俊昊 Joon-ho Bong 主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...', 'quote': '关于连环杀人悬案的集体回忆。'}
{'title': '被嫌弃的松子的一生', 'rating': '8.9', 'dates': '2006', 'tags': ['剧情', '歌舞'], 'areas': '日本', 'directors_and_actors': '导演: 中岛哲也 Tetsuya Nakashima 主演: 中谷美纪 Miki Nakatani / 瑛太 E...', 'quote': '以戏谑来戏谑戏谑。'}
{'title': '加勒比海盗', 'rating': '8.8', 'dates': '2003', 'tags': ['动作', '冒险', '奇幻'], 'areas': '美国', 'directors_and_actors': '导演: 戈尔·维宾斯基 Gore Verbinski 主演: 约翰尼·德普 Johnny Depp / ...', 'quote': '约翰尼·德普的独角戏。'}
{'title': '功夫', 'rating': '8.7', 'dates': '2004', 'tags': ['动作', '喜剧', '犯罪', '奇幻'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 周星驰 Stephen Chow 主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...', 'quote': '警恶惩奸，维护世界和平这个任务就交给你了，好吗？'}
{'title': '红辣椒', 'rating': '9.0', 'dates': '2006', 'tags': ['动画', '悬疑', '科幻', '惊悚'], 'areas': '日本', 'directors_and_actors': '导演: 今敏 Satoshi Kon 主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...', 'quote': '梦的勾结。'}
{'title': '哈利·波特与阿兹卡班的囚徒', 'rating': '8.9', 'dates': '2004', 'tags': ['奇幻', '冒险'], 'areas': '英国 美国', 'directors_and_actors': '导演: Alfonso Cuarón 主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / Emma...', 'quote': '不一样的导演，不一样的哈利·波特。'}
{'title': '超脱', 'rating': '9.0', 'dates': '2011', 'tags': ['剧情'], 'areas': '美国', 'directors_and_actors': '导演: 托尼·凯耶 Tony Kaye 主演: 艾德里安·布洛迪 Adrien Brody / 马西...', 'quote': '穷尽一生，我们要学会的，不过是彼此拥抱。'}
{'title': '狩猎', 'rating': '9.1', 'dates': '2012', 'tags': ['剧情'], 'areas': '丹麦 瑞典', 'directors_and_actors': '导演: 托马斯·温特伯格 Thomas Vinterberg 主演: 麦斯·米科尔森 Mads Mik...', 'quote': '人言可畏。'}
{'title': '请以你的名字呼唤我', 'rating': '8.9', 'dates': '2017', 'tags': ['剧情', '爱情', '同性'], 'areas': '意大利 法国 巴西 美国', 'directors_and_actors': '导演: 卢卡·瓜达尼诺 Luca Guadagnino 主演: 艾米·汉莫 Armie Hammer / ...', 'quote': '沉醉在电影的情感和视听氛围中无法自拔。'}
{'title': '剪刀手爱德华', 'rating': '8.7', 'dates': '1990', 'tags': ['剧情', '奇幻', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 蒂姆·波顿 Tim Burton 主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...', 'quote': '浪漫忧郁的成人童话。'}
{'title': '7号房的礼物', 'rating': '8.9', 'dates': '2013', 'tags': ['剧情', '喜剧', '家庭'], 'areas': '韩国', 'directors_and_actors': '导演: 李焕庆 Hwan-kyeong Lee 主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...', 'quote': '《我是山姆》的《美丽人生》。'}
{'title': '勇敢的心', 'rating': '8.9', 'dates': '1995', 'tags': ['动作', '传记', '剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 梅尔·吉布森 Mel Gibson 主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...', 'quote': '史诗大片的典范。'}
{'title': '断背山', 'rating': '8.8', 'dates': '2005', 'tags': ['剧情', '爱情', '同性', '家庭'], 'areas': '美国 加拿大', 'directors_and_actors': '导演: 李安 Ang Lee 主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...', 'quote': '每个人心中都有一座断背山。'}
{'title': '唐伯虎点秋香', 'rating': '8.7', 'dates': '1993', 'tags': ['喜剧', '爱情', '古装'], 'areas': '中国香港', 'directors_and_actors': '导演: 李力持 Lik-Chi Lee 主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...', 'quote': '华太师是黄霑，吴镇宇四大才子之一。'}
{'title': '天使爱美丽', 'rating': '8.7', 'dates': '2001', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '法国 德国', 'directors_and_actors': '导演: 让-皮埃尔·热内 Jean-Pierre Jeunet 主演: 奥黛丽·塔图 Audrey Tau...', 'quote': '法式小清新。'}
{'title': '第六感', 'rating': '8.9', 'dates': '1999', 'tags': ['剧情', '悬疑', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: M·奈特·沙马兰 M. Night Shyamalan 主演: 布鲁斯·威利斯 Bruce Wi...', 'quote': '深入内心的恐怖，出人意料的结局。'}
{'title': '入殓师', 'rating': '8.9', 'dates': '2008', 'tags': ['剧情'], 'areas': '日本', 'directors_and_actors': '导演: 泷田洋二郎 Yôjirô Takita 主演: 本木雅弘 Masahiro Motoki / ...', 'quote': '死可能是一道门，逝去并不是终结，而是超越，走向下一程。'}
{'title': '幽灵公主', 'rating': '8.9', 'dates': '1997', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 松田洋治 Yôji Matsuda / 石田百合...', 'quote': '人与自然的战争史诗。'}
{'title': '重庆森林', 'rating': '8.8', 'dates': '1994', 'tags': ['剧情', '爱情'], 'areas': '中国香港', 'directors_and_actors': '导演: 王家卫 Kar Wai Wong 主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...', 'quote': '寂寞没有期限。'}
{'title': '爱在黎明破晓前', 'rating': '8.8', 'dates': '1995', 'tags': ['剧情', '爱情'], 'areas': '美国 奥地利 瑞士', 'directors_and_actors': '导演: 理查德·林克莱特 Richard Linklater 主演: 伊桑·霍克 Ethan Hawke ...', 'quote': '缘分是个连绵词，最美不过一瞬。'}
{'title': '哈利·波特与密室', 'rating': '8.8', 'dates': '2002', 'tags': ['奇幻', '冒险'], 'areas': '英国 美国', 'directors_and_actors': '导演: Chris Columbus 主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛...', 'quote': '魔法的密室之门已打开...'}
{'title': '小森林 夏秋篇', 'rating': '9.0', 'dates': '2014', 'tags': ['剧情'], 'areas': '日本', 'directors_and_actors': '导演: 森淳一 Junichi Mori 主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...', 'quote': '那些静得只能听见呼吸的日子里，你明白孤独即生活。'}
{'title': '一一', 'rating': '9.1', 'dates': '2000', 'tags': ['剧情', '爱情', '家庭'], 'areas': '中国台湾 日本', 'directors_and_actors': '导演: 杨德昌 Edward Yang 主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...', 'quote': '我们都曾经是一一。'}
{'title': '阳光灿烂的日子', 'rating': '8.8', 'dates': '1994', 'tags': ['剧情', '爱情'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 姜文 Wen Jiang 主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao', 'quote': '一场华丽的意淫。'}
{'title': '蝙蝠侠：黑暗骑士崛起', 'rating': '8.8', 'dates': '2012', 'tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'quote': '诺兰就是保证。'}
{'title': '菊次郎的夏天', 'rating': '8.9', 'dates': '1999', 'tags': ['剧情', '喜剧'], 'areas': '日本', 'directors_and_actors': '导演: 北野武 Takeshi Kitano 主演: 北野武 Takeshi Kitano / 关口雄介 Yus...', 'quote': '从没见过那么流氓的温柔，从没见过那么温柔的流氓。'}
{'title': '超能陆战队', 'rating': '8.7', 'dates': '2014', 'tags': ['喜剧', '动作', '科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams 主演: 斯科特...', 'quote': 'Balalala~~~'}
{'title': '无人知晓', 'rating': '9.1', 'dates': '2004', 'tags': ['剧情'], 'areas': '日本', 'directors_and_actors': '导演: 是枝裕和 Hirokazu Koreeda 主演: 柳乐优弥 Yûya Yagira / 北浦爱...', 'quote': '我的平常生活就是他人的幸福。'}
{'title': '消失的爱人', 'rating': '8.7', 'dates': '2014', 'tags': ['剧情', '犯罪', '悬疑', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: 大卫·芬奇 David Fincher 主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...', 'quote': '年度最佳date movie。'}
{'title': '完美的世界', 'rating': '9.1', 'dates': '1993', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 克林特·伊斯特伍德 Clint Eastwood 主演: 凯文·科斯特纳 Kevin Cos...', 'quote': '坏人的好总是比好人的好来得更感人。'}
{'title': '爱在日落黄昏时', 'rating': '8.9', 'dates': '2004', 'tags': ['剧情', '爱情'], 'areas': '美国 法国', 'directors_and_actors': '导演: 理查德·林克莱特 Richard Linklater 主演: 伊桑·霍克 Ethan Hawke ...', 'quote': '九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。'}
{'title': '小森林 冬春篇', 'rating': '9.0', 'dates': '2015', 'tags': ['剧情'], 'areas': '日本', 'directors_and_actors': '导演: 森淳一 Junichi Mori 主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...', 'quote': '尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。'}
{'title': '倩女幽魂', 'rating': '8.8', 'dates': '1987', 'tags': ['爱情', '奇幻', '武侠', '古装'], 'areas': '中国香港', 'directors_and_actors': '导演: 程小东 Siu-Tung Ching 主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...', 'quote': '两张绝世的脸。'}
{'title': '借东西的小人阿莉埃蒂', 'rating': '8.9', 'dates': '2010', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 米林宏昌 Hiromasa Yonebayashi 主演: 志田未来 Mirai Shida / 神木...', 'quote': '曾经的那段美好会沉淀为一辈子的记忆。'}
{'title': '甜蜜蜜', 'rating': '8.9', 'dates': '1996', 'tags': ['剧情', '爱情'], 'areas': '中国香港', 'directors_and_actors': '导演: 陈可辛 Peter Chan 主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...', 'quote': '相逢只要一瞬间，等待却像是一辈子。'}
{'title': '侧耳倾听', 'rating': '8.9', 'dates': '1995', 'tags': ['剧情', '爱情', '动画'], 'areas': '日本', 'directors_and_actors': '导演: 近藤喜文 Yoshifumi Kondo 主演: 本名阳子 Youko Honna / 小林桂树 K...', 'quote': '少女情怀总是诗。'}
{'title': '萤火之森', 'rating': '8.9', 'dates': '2011', 'tags': ['剧情', '爱情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 大森贵弘 Takahiro Omori 主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...', 'quote': '触不到的恋人。'}
{'title': '幸福终点站', 'rating': '8.8', 'dates': '2004', 'tags': ['喜剧', '剧情', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 汤姆·汉克斯 Tom Hanks...', 'quote': '有时候幸福需要等一等。'}
{'title': '驯龙高手', 'rating': '8.7', 'dates': '2010', 'tags': ['动画', '奇幻', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders 主演:...', 'quote': '和谐的生活离不开摸头与被摸头。'}
{'title': '时空恋旅人', 'rating': '8.8', 'dates': '2013', 'tags': ['喜剧', '爱情', '奇幻'], 'areas': '英国', 'directors_and_actors': '导演: 理查德·柯蒂斯 Richard Curtis 主演: 多姆纳尔·格里森 Domhnall Gl...', 'quote': '把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。'}
{'title': '玛丽和马克思', 'rating': '8.9', 'dates': '2009', 'tags': ['剧情', '喜剧', '动画'], 'areas': '澳大利亚 美国', 'directors_and_actors': '导演: 亚当·艾略特 Adam Elliot 主演: 托妮·科莱特 Toni Collette / 菲利...', 'quote': '你是我最好的朋友，你是我唯一的朋友 。'}
{'title': '怪兽电力公司', 'rating': '8.7', 'dates': '2001', 'tags': ['儿童', '喜剧', '动画', '奇幻', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman 主演: 约...', 'quote': '不要给它起名字，起了名字就有感情了。'}
{'title': '大鱼', 'rating': '8.8', 'dates': '2003', 'tags': ['剧情', '家庭', '奇幻', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 蒂姆·波顿 Tim Burton 主演: 伊万·麦克格雷格 Ewan McGregor / 阿...', 'quote': '抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。'}
{'title': '告白', 'rating': '8.8', 'dates': '2010', 'tags': ['剧情', '悬疑'], 'areas': '日本', 'directors_and_actors': '导演: 中岛哲也 Tetsuya Nakashima 主演: 松隆子 Takako Matsu / 冈田将生 ...', 'quote': '没有一人完全善，也没有一人完全恶。'}
{'title': '教父3', 'rating': '9.0', 'dates': '1990', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 阿尔·帕西诺 A...', 'quote': '任何信念的力量，都无法改变命运。'}
{'title': '阳光姐妹淘', 'rating': '8.8', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '韩国', 'directors_and_actors': '导演: 姜炯哲 Hyeong-Cheol Kang 主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...', 'quote': '再多各自牛逼的时光，也比不上一起傻逼的岁月。'}
{'title': '神偷奶爸', 'rating': '8.6', 'dates': '2010', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国 法国', 'directors_and_actors': '导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud 主演: ...', 'quote': "Mr. I Don't Care其实也有Care的时候。"}
{'title': '一个叫欧维的男人决定去死', 'rating': '8.9', 'dates': '2015', 'tags': ['剧情'], 'areas': '瑞典', 'directors_and_actors': '导演: 汉内斯·赫尔姆 Hannes Holm 主演: 罗夫·拉斯加德 Rolf Lassgård...', 'quote': '惠及一生的美丽。'}
{'title': '傲慢与偏见', 'rating': '8.7', 'dates': '2005', 'tags': ['剧情', '爱情'], 'areas': '法国 英国 美国', 'directors_and_actors': '导演: 乔·怀特 Joe Wright 主演: 凯拉·奈特莉 Keira Knightley / 马修·...', 'quote': '爱是摈弃傲慢与偏见之后的曙光。'}
{'title': '玩具总动员3', 'rating': '8.9', 'dates': '2010', 'tags': ['喜剧', '动画', '奇幻', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich 主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...', 'quote': '跨度十五年的欢乐与泪水。'}
{'title': '射雕英雄传之东成西就', 'rating': '8.7', 'dates': '1993', 'tags': ['喜剧', '奇幻', '武侠', '古装'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...', 'quote': '百看不厌。'}
{'title': '釜山行', 'rating': '8.6', 'dates': '2016', 'tags': ['动作', '惊悚', '灾难'], 'areas': '韩国', 'directors_and_actors': '导演: 延尚昊 Sang-ho Yeon 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...', 'quote': '揭露人性的丧尸题材力作。'}
{'title': '恐怖直播', 'rating': '8.7', 'dates': '2013', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '韩国', 'directors_and_actors': '导演: 金秉祐 Byeong-woo Kim 主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...', 'quote': '恐怖分子的“秋菊打官司”。'}
{'title': '被解救的姜戈', 'rating': '8.8', 'dates': '2012', 'tags': ['剧情', '动作', '西部', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 昆汀·塔伦蒂诺 Quentin Tarantino 主演: 杰米·福克斯 Jamie Foxx /...', 'quote': '热血沸腾，那个低俗、性感的无耻混蛋又来了。'}
{'title': '寄生虫', 'rating': '8.8', 'dates': '2019', 'tags': ['剧情', '喜剧'], 'areas': '韩国', 'directors_and_actors': '导演: 奉俊昊 Joon-ho Bong 主演: 宋康昊 Kang-ho Song / 李善均 Seon-gyun...', 'quote': ''}
{'title': '未麻的部屋', 'rating': '9.0', 'dates': '1997', 'tags': ['动画', '奇幻', '惊悚'], 'areas': '日本', 'directors_and_actors': '导演: 今敏 Satoshi Kon 主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...', 'quote': '好的剧本是，就算你猜到了结局也猜不到全部。'}
{'title': '哪吒闹海', 'rating': '9.1', 'dates': '1979', 'tags': ['冒险', '动画', '奇幻'], 'areas': '中国大陆', 'directors_and_actors': '导演: 王树忱 Shuchen Wang / 严定宪 Dingxian Yan 主演: 梁正晖 Zhenghui ...', 'quote': '想你时你在闹海。'}
{'title': '血战钢锯岭', 'rating': '8.7', 'dates': '2016', 'tags': ['剧情', '传记', '历史', '战争'], 'areas': '澳大利亚 美国', 'directors_and_actors': '导演: 梅尔·吉布森 Mel Gibson 主演: 安德鲁·加菲尔德 Andrew Garfield /...', 'quote': '优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。'}
{'title': '头号玩家', 'rating': '8.7', 'dates': '2018', 'tags': ['动作', '科幻', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 泰伊·谢里丹 Tye Sheri...', 'quote': '写给影迷，动漫迷和游戏迷的一封情书。'}
{'title': '我是山姆', 'rating': '9.0', 'dates': '2001', 'tags': ['剧情', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 杰茜·尼尔森 Jessie Nelson 主演: Sean Penn / Dakota Fanning / Mi...', 'quote': '爱并不需要智商 。'}
{'title': '哈利·波特与火焰杯', 'rating': '8.7', 'dates': '2005', 'tags': ['悬疑', '奇幻', '冒险'], 'areas': '英国 美国', 'directors_and_actors': '导演: 迈克·内威尔 Mike Newell 主演: 丹尼尔·雷德克里夫 Daniel Radclif...', 'quote': ''}
{'title': '七武士', 'rating': '9.3', 'dates': '1954', 'tags': ['动作', '冒险', '剧情'], 'areas': '日本', 'directors_and_actors': '导演: 黑泽明 Akira Kurosawa 主演: 三船敏郎 Toshirô Mifune / 志村乔 ...', 'quote': '时代悲歌。'}
{'title': '新世界', 'rating': '8.9', 'dates': '2013', 'tags': ['剧情', '犯罪'], 'areas': '韩国', 'directors_and_actors': '导演: 朴勋政 Hoon-jung Park 主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik...', 'quote': '要做就做得狠一点，这样才能活下去。'}
{'title': '喜宴', 'rating': '8.9', 'dates': '1993', 'tags': ['剧情', '喜剧', '爱情', '同性', '家庭'], 'areas': '中国台湾 美国', 'directors_and_actors': '导演: 李安 Ang Lee 主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...', 'quote': '中国家庭的喜怒哀乐忍。'}
{'title': '黑客帝国3：矩阵革命', 'rating': '8.8', 'dates': '2003', 'tags': ['动作', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski ...', 'quote': '不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。'}
{'title': '模仿游戏', 'rating': '8.7', 'dates': '2014', 'tags': ['剧情', '传记', '战争', '同性'], 'areas': '英国 美国', 'directors_and_actors': '导演: 莫滕·泰杜姆 Morten Tyldum 主演: 本尼迪克特·康伯巴奇 Benedict C...', 'quote': '他给机器起名“克里斯托弗”，因为这是他初恋的名字。'}
{'title': '电锯惊魂', 'rating': '8.7', 'dates': '2004', 'tags': ['悬疑', '惊悚', '恐怖'], 'areas': '美国', 'directors_and_actors': '导演: 詹姆斯·温 James Wan 主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...', 'quote': '真相就在眼前。'}
{'title': '花样年华', 'rating': '8.7', 'dates': '2000', 'tags': ['剧情', '爱情'], 'areas': '中国香港', 'directors_and_actors': '导演: 王家卫 Kar Wai Wong 主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...', 'quote': '偷情本没有这样美。'}
{'title': '三块广告牌', 'rating': '8.7', 'dates': '2017', 'tags': ['剧情', '犯罪'], 'areas': '美国 英国', 'directors_and_actors': '导演: 马丁·麦克唐纳 Martin McDonagh 主演: 弗兰西斯·麦克多蒙德 France...', 'quote': '怼天怼地，你走后，她与世界为敌。'}
{'title': '卢旺达饭店', 'rating': '8.9', 'dates': '2004', 'tags': ['剧情', '传记', '历史', '战争'], 'areas': '英国 南非 意大利 美国', 'directors_and_actors': '导演: 特瑞·乔治 Terry George 主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...', 'quote': '当这个世界闭上双眼，他却敞开了怀抱。'}
{'title': '头脑特工队', 'rating': '8.8', 'dates': '2015', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen &nb...', 'quote': '愿我们都不用长大，每一座城堡都能永远存在。'}
{'title': '你的名字。', 'rating': '8.5', 'dates': '2016', 'tags': ['剧情', '爱情', '动画'], 'areas': '日本', 'directors_and_actors': '导演: 新海诚 Makoto Shinkai 主演: 神木隆之介 Ryûnosuke Kamiki / 上...', 'quote': '穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。'}
{'title': '疯狂原始人', 'rating': '8.7', 'dates': '2013', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders 主演...', 'quote': '老少皆宜，这就是好莱坞动画的魅力。'}
{'title': '上帝之城', 'rating': '9.0', 'dates': '2002', 'tags': ['犯罪', '剧情'], 'areas': '巴西 法国', 'directors_and_actors': '导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund &nbsp...', 'quote': '被上帝抛弃了的上帝之城。'}
{'title': '达拉斯买家俱乐部', 'rating': '8.8', 'dates': '2013', 'tags': ['剧情', '传记', '同性'], 'areas': '美国', 'directors_and_actors': '导演: 让-马克·瓦雷 Jean-Marc Vallée 主演: 马修·麦康纳 Matthew McCon...', 'quote': 'Jared Leto的腿比女人还美！'}
{'title': '谍影重重3', 'rating': '8.8', 'dates': '2007', 'tags': ['动作', '悬疑', '惊悚'], 'areas': '美国 德国', 'directors_and_actors': '导演: 保罗·格林格拉斯 Paul Greengrass 主演: 马特·达蒙 Matt Damon / ...', 'quote': '像吃了苏打饼一样干脆的电影。'}
{'title': '风之谷', 'rating': '8.9', 'dates': '1984', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...', 'quote': '动画片的圣经。'}
{'title': '英雄本色', 'rating': '8.6', 'dates': '1986', 'tags': ['剧情', '动作', '犯罪'], 'areas': '中国香港', 'directors_and_actors': '导演: 吴宇森 John Woo 主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...', 'quote': '英雄泪短，兄弟情长。'}
{'title': '纵横四海', 'rating': '8.8', 'dates': '1991', 'tags': ['剧情', '喜剧', '动作', '犯罪'], 'areas': '中国香港', 'directors_and_actors': '导演: 吴宇森 John Woo 主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...', 'quote': '香港浪漫主义警匪动作片的巅峰之作。'}
{'title': '心迷宫', 'rating': '8.7', 'dates': '2014', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '中国大陆', 'directors_and_actors': '导演: 忻钰坤 Yukun Xin 主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...', 'quote': '荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。'}
{'title': '惊魂记', 'rating': '9.0', 'dates': '1960', 'tags': ['悬疑', '惊悚', '恐怖'], 'areas': '美国', 'directors_and_actors': '导演: 阿尔弗雷德·希区柯克 Alfred Hitchcock 主演: 安东尼·博金斯 Antho...', 'quote': '故事的反转与反转，分裂电影的始祖。'}
{'title': '岁月神偷', 'rating': '8.7', 'dates': '2010', 'tags': ['剧情', '家庭'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 罗启锐 Alex Law 主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...', 'quote': '岁月流逝，来日可追。'}
{'title': '九品芝麻官', 'rating': '8.6', 'dates': '1994', 'tags': ['剧情', '喜剧', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 王晶 Jing Wong 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng / ...', 'quote': ''}
{'title': '记忆碎片', 'rating': '8.7', 'dates': '2000', 'tags': ['犯罪', '剧情', '悬疑', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 盖·皮尔斯 Guy Pearce /...', 'quote': '一个针管引发的血案。'}
{'title': '海街日记', 'rating': '8.8', 'dates': '2015', 'tags': ['剧情', '家庭'], 'areas': '日本', 'directors_and_actors': '导演: 是枝裕和 Hirokazu Koreeda 主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...', 'quote': '是枝裕和的家庭习作。'}
{'title': '忠犬八公物语', 'rating': '9.2', 'dates': '1987', 'tags': ['剧情'], 'areas': '日本', 'directors_and_actors': '导演: Seijirô Kôyama 主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...', 'quote': '养狗三日，便会对你终其一生。'}
{'title': '荒蛮故事', 'rating': '8.8', 'dates': '2014', 'tags': ['剧情', '喜剧', '犯罪'], 'areas': '阿根廷 西班牙', 'directors_and_actors': '导演: 达米安·斯兹弗隆 Damián Szifron 主演: 达里奥·葛兰帝内提 Darío...', 'quote': '始于荒诞，止于更荒诞。'}
{'title': '绿里奇迹', 'rating': '8.9', 'dates': '1999', 'tags': ['犯罪', '剧情', '奇幻', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: Frank Darabont 主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...', 'quote': '天使暂时离开。'}
{'title': '爆裂鼓手', 'rating': '8.7', 'dates': '2014', 'tags': ['剧情', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 达米恩·查泽雷 Damien Chazelle 主演: 迈尔斯·特勒 Miles Teller /...', 'quote': '这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。'}
{'title': '爱在午夜降临前', 'rating': '8.8', 'dates': '2013', 'tags': ['剧情', '爱情'], 'areas': '美国 希腊', 'directors_and_actors': '导演: 理查德·林克莱特 Richard Linklater 主演: 伊桑·霍克 Ethan Hawke ...', 'quote': '所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。'}
{'title': '贫民窟的百万富翁', 'rating': '8.6', 'dates': '2008', 'tags': ['剧情', '爱情'], 'areas': '英国', 'directors_and_actors': '导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan 主演: 戴夫...', 'quote': '上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁'}
{'title': '真爱至上', 'rating': '8.6', 'dates': '2003', 'tags': ['喜剧', '剧情', '爱情'], 'areas': '英国 美国 法国', 'directors_and_actors': '导演: 理查德·柯蒂斯 Richard Curtis 主演: 休·格兰特 Hugh Grant / 柯林...', 'quote': '爱，是个动词。'}
{'title': '小偷家族', 'rating': '8.7', 'dates': '2018', 'tags': ['剧情', '犯罪', '家庭'], 'areas': '日本', 'directors_and_actors': '导演: 是枝裕和 Hirokazu Koreeda 主演: 中川雅也 Lily Franky / 安藤樱 Sa...', 'quote': '我们组成了家。'}
{'title': '东邪西毒', 'rating': '8.6', 'dates': '1994', 'tags': ['剧情', '动作', '爱情', '武侠', '古装'], 'areas': '中国香港 中国台湾', 'directors_and_actors': '导演: 王家卫 Kar Wai Wong 主演: 张国荣 Leslie Cheung / 林青霞 Brigitte...', 'quote': '电影诗。'}
{'title': '无敌破坏王', 'rating': '8.7', 'dates': '2012', 'tags': ['喜剧', '动画', '奇幻', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 瑞奇·莫尔 Rich Moore 主演: 约翰·C·赖利 John C. Reilly / 萨拉...', 'quote': '迪士尼和皮克斯拿错剧本的产物。'}
{'title': '疯狂的石头', 'rating': '8.5', 'dates': '2006', 'tags': ['喜剧', '犯罪'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 宁浩 Hao Ning 主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin', 'quote': '中国版《两杆大烟枪》。'}
{'title': '冰川时代', 'rating': '8.6', 'dates': '2002', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge 主演...', 'quote': '松鼠才是角儿。'}
{'title': '色，戒', 'rating': '8.6', 'dates': '2007', 'tags': ['剧情', '爱情', '情色'], 'areas': '中国台湾 中国大陆 美国 中国香港', 'directors_and_actors': '导演: 李安 Ang Lee 主演: 梁朝伟 Tony Leung Chiu Wai / 汤唯 Wei Tang / ...', 'quote': '假戏真情，爱欲深海'}
{'title': '黑天鹅', 'rating': '8.6', 'dates': '2010', 'tags': ['剧情', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: 达伦·阿罗诺夫斯基 Darren Aronofsky 主演: 娜塔莉·波特曼 Natalie...', 'quote': '黑暗之美。'}
{'title': '你看起来好像很好吃', 'rating': '8.9', 'dates': '2010', 'tags': ['剧情', '动画', '儿童'], 'areas': '日本', 'directors_and_actors': '导演: 藤森雅也 Masaya Fujimori 主演: 山口胜平 Kappei Yamaguchi / 爱河...', 'quote': '感情不分食草或者食肉。'}
{'title': '恐怖游轮', 'rating': '8.5', 'dates': '2009', 'tags': ['剧情', '悬疑', '惊悚'], 'areas': '英国 澳大利亚', 'directors_and_actors': '导演: 克里斯托弗·史密斯 Christopher Smith 主演: 梅利莎·乔治 Melissa ...', 'quote': '不要企图在重复中寻找已经失去的爱。'}
{'title': '雨中曲', 'rating': '9.1', 'dates': '1952', 'tags': ['喜剧', '歌舞', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly 主演: 吉恩·...', 'quote': '骨灰级歌舞片。'}
{'title': '雨人', 'rating': '8.7', 'dates': '1988', 'tags': ['剧情'], 'areas': '美国', 'directors_and_actors': '导演: 巴瑞·莱文森 Barry Levinson 主演: 达斯汀·霍夫曼 Dustin Hoffman ...', 'quote': '生活在自己的世界里，也可以让周围的人显得可笑和渺小。'}
{'title': '恋恋笔记本', 'rating': '8.6', 'dates': '2004', 'tags': ['剧情', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 尼克·卡索维茨 Nick Cassavetes 主演: 瑞恩·高斯林 Ryan Gosling /...', 'quote': '爱情没有那么多借口，如果不能圆满，只能说明爱的不够。'}
{'title': '2001太空漫游', 'rating': '8.9', 'dates': '1968', 'tags': ['科幻', '惊悚', '冒险'], 'areas': '英国 美国', 'directors_and_actors': '导演: 斯坦利·库布里克 Stanley Kubrick 主演: 凯尔·杜拉 Keir Dullea / ...', 'quote': '现代科幻电影的开山之作，最伟大导演的最伟大影片。'}
{'title': '魔女宅急便', 'rating': '8.7', 'dates': '1989', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 高山南 Minami Takayama / 佐久间玲 Re...', 'quote': '宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。'}
{'title': '萤火虫之墓', 'rating': '8.7', 'dates': '1988', 'tags': ['动画', '剧情', '战争'], 'areas': '日本', 'directors_and_actors': '导演: 高畑勋 Isao Takahata 主演: 辰己努 / 白石绫乃 / 志乃原良子', 'quote': '幸福是生生不息，却难以触及的远。'}
{'title': '城市之光', 'rating': '9.3', 'dates': '1931', 'tags': ['喜剧', '剧情', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: Charles Chaplin 主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...', 'quote': '永远的小人物，伟大的卓别林。'}
{'title': '可可西里', 'rating': '8.8', 'dates': '2004', 'tags': ['剧情', '犯罪'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 陆川 Chuan Lu 主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...', 'quote': '坚硬的信仰。'}
{'title': '遗愿清单', 'rating': '8.7', 'dates': '2007', 'tags': ['冒险', '喜剧', '剧情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 杰克·尼科尔森 Jack Nicholson / 摩根...', 'quote': '用剩余不多的时间，去燃烧整个生命。'}
{'title': '虎口脱险', 'rating': '8.9', 'dates': '1966', 'tags': ['喜剧', '战争'], 'areas': '法国 英国', 'directors_and_actors': '导演: 杰拉尔·乌里 Gérard Oury 主演: 路易·德·菲耐斯 Louis de Funès...', 'quote': '永远看不腻的喜剧。'}
{'title': '大佛普拉斯', 'rating': '8.7', 'dates': '2017', 'tags': ['剧情', '喜剧'], 'areas': '中国台湾', 'directors_and_actors': '导演: 黄信尧 Hsin-yao Huang 主演: 庄益增 Yizeng Zhuang / 陈竹昇 Chu-sh...', 'quote': '人们可以登上月球，却永远无法探索人们内心的宇宙。'}
{'title': '人工智能', 'rating': '8.7', 'dates': '2001', 'tags': ['剧情', '科幻'], 'areas': '美国 英国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 海利·乔·奥斯蒙 Haley...', 'quote': '对爱的执着，可以超越一切。'}
{'title': '初恋这件小事', 'rating': '8.4', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '泰国', 'directors_and_actors': '导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...', 'quote': '黑小鸭速效美白记。'}
{'title': '源代码', 'rating': '8.5', 'dates': '2011', 'tags': ['科幻', '悬疑', '惊悚'], 'areas': '美国 加拿大', 'directors_and_actors': '导演: 邓肯·琼斯 Duncan Jones 主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...', 'quote': '邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。'}
{'title': '牯岭街少年杀人事件', 'rating': '8.9', 'dates': '1991', 'tags': ['剧情', '犯罪'], 'areas': '中国台湾', 'directors_and_actors': '导演: 杨德昌 Edward Yang 主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...', 'quote': '弱者送给弱者的一刀。'}
{'title': '海边的曼彻斯特', 'rating': '8.6', 'dates': '2016', 'tags': ['剧情', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 肯尼斯·罗纳根 Kenneth Lonergan 主演: 卡西·阿弗莱克 Casey Affle...', 'quote': '我们都有权利不与自己的过去和解。'}
{'title': '无间道2', 'rating': '8.7', 'dates': '2003', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 陈冠希 / 余文乐 / 曾志伟', 'quote': ''}
{'title': '茶馆', 'rating': '9.5', 'dates': '1982', 'tags': '', 'areas': '', 'directors_and_actors': '', 'quote': ''}
{'title': '罗生门', 'rating': '8.8', 'dates': '1950', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '日本', 'directors_and_actors': '导演: 黑泽明 Akira Kurosawa 主演: 三船敏郎 Toshirô Mifune / 京町子 ...', 'quote': '人生的N种可能性。'}
{'title': '终结者2：审判日', 'rating': '8.8', 'dates': '1991', 'tags': ['动作', '科幻'], 'areas': '美国 法国', 'directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 阿诺·施瓦辛格 Arnold Schwarz...', 'quote': '少见的超越首部的续集，动作片中的经典。'}
{'title': '二十二', 'rating': '8.7', 'dates': '2015', 'tags': ['纪录片'], 'areas': '中国大陆', 'directors_and_actors': '导演: 郭柯 Ke Guo 主演:', 'quote': '有一些东西不应该被遗忘。'}
{'title': '东京教父', 'rating': '9.0', 'dates': '2003', 'tags': ['剧情', '喜剧', '动画'], 'areas': '日本', 'directors_and_actors': '导演: 今敏 Satoshi Kon 主演: 江守彻 Toru Emori / 梅垣义明 Yoshiaki Ume...', 'quote': ''}
{'title': '奇迹男孩', 'rating': '8.6', 'dates': '2017', 'tags': ['剧情', '儿童', '家庭'], 'areas': '美国 中国香港', 'directors_and_actors': '导演: 斯蒂芬·卓博斯基 Stephen Chbosky 主演: 雅各布·特伦布莱 Jacob Tr...', 'quote': '世界不完美，爱会有奇迹。'}
{'title': '青蛇', 'rating': '8.6', 'dates': '1993', 'tags': ['剧情', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 徐克 Hark Tsui 主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...', 'quote': '人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。'}
{'title': '房间', 'rating': '8.8', 'dates': '2015', 'tags': ['剧情', '家庭'], 'areas': '爱尔兰 加拿大 英国 美国', 'directors_and_actors': '导演: 伦尼·阿伯拉罕森 Lenny Abrahamson 主演: 布丽·拉尔森 Brie Larson...', 'quote': '被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。'}
{'title': '背靠背，脸对脸', 'rating': '9.5', 'dates': '1994', 'tags': ['剧情'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 黄建新 Jianxin Huang / 杨亚洲 Yazhou Yang 主演: 牛振华 Zhenhua N...', 'quote': ''}
{'title': '新龙门客栈', 'rating': '8.6', 'dates': '1992', 'tags': ['动作', '爱情', '武侠', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 李惠民 Raymond Lee 主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...', 'quote': '嬉笑怒骂，调风动月。'}
{'title': '疯狂的麦克斯4：狂暴之路', 'rating': '8.6', 'dates': '2015', 'tags': ['动作', '科幻', '冒险'], 'areas': '澳大利亚 美国', 'directors_and_actors': '导演: 乔治·米勒 George Miller 主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...', 'quote': '“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~'}
{'title': '波西米亚狂想曲', 'rating': '8.6', 'dates': '2018', 'tags': ['剧情', '传记', '同性', '音乐'], 'areas': '英国 美国', 'directors_and_actors': '导演: 布莱恩·辛格 Bryan Singer 主演: 拉米·马雷克 Rami Malek / 本·哈...', 'quote': ''}
{'title': '小丑', 'rating': '8.7', 'dates': '2019', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '美国 加拿大', 'directors_and_actors': '导演: 托德·菲利普斯 Todd Phillips 主演: 杰昆·菲尼克斯 Joaquin Phoeni...', 'quote': ''}
{'title': '无耻混蛋', 'rating': '8.6', 'dates': '2009', 'tags': ['剧情', '犯罪'], 'areas': '德国 美国', 'directors_and_actors': '导演: Quentin Tarantino 主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...', 'quote': '昆汀同学越来越变态了，比北野武还杜琪峰。'}
{'title': '魂断蓝桥', 'rating': '8.8', 'dates': '1940', 'tags': ['剧情', '爱情', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 茂文·勒鲁瓦 Mervyn LeRoy 主演: 费雯·丽 Vivien Leigh / 罗伯特·...', 'quote': '中国式内在的美国电影。'}
{'title': '血钻', 'rating': '8.7', 'dates': '2006', 'tags': ['剧情', '惊悚', '冒险'], 'areas': '美国 德国 英国', 'directors_and_actors': '导演: 爱德华·兹威克 Edward Zwick 主演: 莱昂纳多·迪卡普里奥 Leonardo ...', 'quote': '每个美丽事物背后都是滴血的现实。'}
{'title': '步履不停', 'rating': '8.8', 'dates': '2008', 'tags': ['剧情', '家庭'], 'areas': '日本', 'directors_and_actors': '导演: 是枝裕和 Hirokazu Koreeda 主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...', 'quote': '日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。'}
{'title': '黑客帝国2：重装上阵', 'rating': '8.7', 'dates': '2003', 'tags': ['动作', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski ...', 'quote': '一个精彩的世界观正在缓缓建立。'}
{'title': '彗星来的那一夜', 'rating': '8.5', 'dates': '2013', 'tags': ['科幻', '悬疑', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 詹姆斯·沃德·布柯特 James Ward Byrkit 主演: 艾米丽·芭尔多尼 Em...', 'quote': '小成本大魅力。'}
{'title': '千钧一发', 'rating': '8.8', 'dates': '1997', 'tags': ['剧情', '科幻', '惊悚'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·尼科尔 Andrew Niccol 主演: 伊桑·霍克 Ethan Hawke / 乌玛...', 'quote': '一部能引人思考的科幻励志片。'}
{'title': '战争之王', 'rating': '8.7', 'dates': '2005', 'tags': ['剧情', '犯罪'], 'areas': '法国 德国 美国', 'directors_and_actors': '导演: 安德鲁·尼科尔 Andrew Niccol 主演: 尼古拉斯·凯奇 Nicolas Cage /...', 'quote': '做一颗让别人需要你的棋子。'}
{'title': '崖上的波妞', 'rating': '8.6', 'dates': '2008', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 奈良柚莉爱 Yuria Nara / 土井洋辉 Hir...', 'quote': ''}
{'title': '燃情岁月', 'rating': '8.8', 'dates': '1994', 'tags': ['剧情', '爱情', '战争', '西部'], 'areas': '美国', 'directors_and_actors': '导演: 爱德华·兹威克 Edward Zwick 主演: 布拉德·皮特 Brad Pitt / 安东...', 'quote': '传奇，不是每个人都可以拥有。'}
{'title': '谍影重重2', 'rating': '8.7', 'dates': '2004', 'tags': ['动作', '悬疑', '惊悚'], 'areas': '美国 德国', 'directors_and_actors': '导演: 保罗·格林格拉斯 Paul Greengrass 主演: 马特·达蒙 Matt Damon / ...', 'quote': '谁说王家卫镜头很晃？'}
{'title': '爱乐之城', 'rating': '8.4', 'dates': '2016', 'tags': ['剧情', '爱情', '歌舞'], 'areas': '美国', 'directors_and_actors': '导演: 达米恩·查泽雷 Damien Chazelle 主演: 瑞恩·高斯林 Ryan Gosling /...', 'quote': ''}
{'title': '海洋', 'rating': '9.1', 'dates': '2009', 'tags': ['纪录片'], 'areas': '法国 瑞士 西班牙 美国 阿联酋 摩纳哥', 'directors_and_actors': '导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud 主演:...', 'quote': '大海啊，不全是水。'}
{'title': '阿飞正传', 'rating': '8.5', 'dates': '1990', 'tags': ['犯罪', '剧情', '爱情'], 'areas': '中国香港', 'directors_and_actors': '导演: 王家卫 Kar Wai Wong 主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...', 'quote': '王家卫是一种风格，张国荣是一个代表。'}
{'title': '谍影重重', 'rating': '8.6', 'dates': '2002', 'tags': ['动作', '悬疑', '惊悚'], 'areas': '美国 德国 捷克', 'directors_and_actors': '导演: 道格·里曼 Doug Liman 主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...', 'quote': '哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。'}
{'title': '穿越时空的少女', 'rating': '8.6', 'dates': '2006', 'tags': ['剧情', '爱情', '科幻', '动画'], 'areas': '日本', 'directors_and_actors': '导演: 细田守 Mamoru Hosoda 主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...', 'quote': '爱上未来的你。'}
{'title': '再次出发之纽约遇见你', 'rating': '8.6', 'dates': '2013', 'tags': ['喜剧', '爱情', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 约翰·卡尼 John Carney 主演: 凯拉·奈特莉 Keira Knightley / 马克...', 'quote': '爱我就给我看你的播放列表。'}
{'title': '香水', 'rating': '8.5', 'dates': '2006', 'tags': ['剧情', '犯罪', '奇幻'], 'areas': '德国 法国 西班牙 美国 比利时', 'directors_and_actors': '导演: 汤姆·提克威 Tom Tykwer 主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...', 'quote': '一个单凭体香达到高潮的男人。'}
{'title': '地球上的星星', 'rating': '8.9', 'dates': '2007', 'tags': ['剧情', '儿童', '家庭'], 'areas': '印度', 'directors_and_actors': '导演: 阿米尔·汗 Aamir Khan 主演: 达席尔·萨法瑞 Darsheel Safary / 阿...', 'quote': '天使保护事件始末。'}
{'title': '我爱你', 'rating': '9.1', 'dates': '2011', 'tags': ['剧情', '爱情'], 'areas': '韩国', 'directors_and_actors': '导演: 秋昌民 Chang-min Choo 主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...', 'quote': '你要相信，这世上真的有爱存在，不管在什么年纪'}
{'title': '完美陌生人', 'rating': '8.5', 'dates': '2016', 'tags': ['剧情', '喜剧'], 'areas': '意大利', 'directors_and_actors': '导演: 保罗·格诺维瑟 Paolo Genovese 主演: 马可·贾利尼 Marco Giallini ...', 'quote': '来啊，互相伤害啊！'}
{'title': '朗读者', 'rating': '8.6', 'dates': '2008', 'tags': ['剧情', '爱情'], 'areas': '美国 德国', 'directors_and_actors': '导演: 史蒂芬·戴德利 Stephen Daldry 主演: 凯特·温丝莱特 Kate Winslet ...', 'quote': '当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。'}
{'title': '火星救援', 'rating': '8.5', 'dates': '2015', 'tags': ['剧情', '科幻', '冒险'], 'areas': '英国 美国 匈牙利 约旦', 'directors_and_actors': '导演: 雷德利·斯科特 Ridley Scott 主演: 马特·达蒙 Matt Damon / 杰西卡...', 'quote': ''}
{'title': '末路狂花', 'rating': '8.8', 'dates': '1991', 'tags': ['犯罪', '剧情', '惊悚'], 'areas': '美国 英国 法国', 'directors_and_actors': '导演: 雷德利·斯科特 Ridley Scott 主演: 吉娜·戴维斯 Geena Davis / 苏...', 'quote': '没有了退路，只好飞向自由。'}
{'title': '千年女优', 'rating': '8.8', 'dates': '2001', 'tags': ['动画', '剧情', '爱情'], 'areas': '日本', 'directors_and_actors': '导演: 今敏 Satoshi Kon 主演: 庄司美代子 Miyoko Shôji / 小山茉美 Mam...', 'quote': '爱情是一场没有尽头的虚幻追逐。'}
{'title': '聚焦', 'rating': '8.8', 'dates': '2015', 'tags': ['剧情', '传记'], 'areas': '美国', 'directors_and_actors': '导演: 托马斯·麦卡锡 Thomas McCarthy 主演: 马克·鲁弗洛 Mark Ruffalo /...', 'quote': '新闻人的理性求真。'}
{'title': '驴得水', 'rating': '8.3', 'dates': '2016', 'tags': ['剧情', '喜剧'], 'areas': '中国大陆', 'directors_and_actors': '导演: 周申 Shen Zhou / 刘露 Lu Liu 主演: 任素汐 Suxi Ren / 大力 Da Li ...', 'quote': '过去的如果就让它过去了，未来只会越来越糟！'}
{'title': '小萝莉的猴神大叔', 'rating': '8.4', 'dates': '2015', 'tags': ['剧情', '喜剧', '动作'], 'areas': '印度', 'directors_and_actors': '导演: 卡比尔·汗 Kabir Khan 主演: 萨尔曼·汗 Salman Khan / 哈莎莉·马...', 'quote': '宝莱坞的萝莉与大叔。'}
{'title': '浪潮', 'rating': '8.7', 'dates': '2008', 'tags': ['剧情', '惊悚'], 'areas': '德国', 'directors_and_actors': '导演: 丹尼斯·甘塞尔 Dennis Gansel 主演: 尤尔根·沃格尔 Jürgen Vogel ...', 'quote': '世界离独裁只有五天。'}
