{'title': '肖申克的救赎', 'rating': '9.7', 'dates': '1994', 'tags': ['犯罪', '剧情'], 'areas': '美国', 'directors_and_actors': '导演: 弗兰克·德拉邦特 Frank Darabont 主演: 蒂姆·罗宾斯 Tim Robbins /...', 'quote': '希望让人自由。'}
{'title': '霸王别姬', 'rating': '9.6', 'dates': '1993', 'tags': ['剧情', '爱情', '同性'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 陈凯歌 Kaige Chen 主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...', 'quote': '风华绝代。'}
{'title': '阿甘正传', 'rating': '9.5', 'dates': '1994', 'tags': ['剧情', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯特·泽米吉斯 Robert Zemeckis 主演: 汤姆·汉克斯 Tom Hanks / ...', 'quote': '一部美国近现代史。'}
{'title': '泰坦尼克号', 'rating': '9.4', 'dates': '1997', 'tags': ['剧情', '爱情', '灾难'], 'areas': '美国 墨西哥 澳大利亚 加拿大', 'directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 莱昂纳多·迪卡普里奥 Leonardo...', 'quote': '失去的才是永恒的。'}
{'title': '这个杀手不太冷', 'rating': '9.4', 'dates': '1994', 'tags': ['剧情', '动作', '犯罪'], 'areas': '法国 美国', 'directors_and_actors': '导演: 吕克·贝松 Luc Besson 主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...', 'quote': '怪蜀黍和小萝莉不得不说的故事。'}
{'title': '美丽人生', 'rating': '9.6', 'dates': '1997', 'tags': ['剧情', '喜剧', '爱情', '战争'], 'areas': '意大利', 'directors_and_actors': '导演: 罗伯托·贝尼尼 Roberto Benigni 主演: 罗伯托·贝尼尼 Roberto Beni...', 'quote': '最美的谎言。'}
{'title': '千与千寻', 'rating': '9.4', 'dates': '2001', 'tags': ['剧情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...', 'quote': '最好的宫崎骏，最好的久石让。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '霸王别姬', 'rating': '9.6', 'dates': '1993', 'tags': ['剧情', '爱情', '同性'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 陈凯歌 Kaige Chen 主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...', 'quote': '风华绝代。'}
{'title': '阿甘正传', 'rating': '9.5', 'dates': '1994', 'tags': ['剧情', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯特·泽米吉斯 Robert Zemeckis 主演: 汤姆·汉克斯 Tom Hanks / ...', 'quote': '一部美国近现代史。'}
{'title': '泰坦尼克号', 'rating': '9.4', 'dates': '1997', 'tags': ['剧情', '爱情', '灾难'], 'areas': '美国 墨西哥 澳大利亚 加拿大', 'directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 莱昂纳多·迪卡普里奥 Leonardo...', 'quote': '失去的才是永恒的。'}
{'title': '这个杀手不太冷', 'rating': '9.4', 'dates': '1994', 'tags': ['剧情', '动作', '犯罪'], 'areas': '法国 美国', 'directors_and_actors': '导演: 吕克·贝松 Luc Besson 主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...', 'quote': '怪蜀黍和小萝莉不得不说的故事。'}
{'title': '美丽人生', 'rating': '9.6', 'dates': '1997', 'tags': ['剧情', '喜剧', '爱情', '战争'], 'areas': '意大利', 'directors_and_actors': '导演: 罗伯托·贝尼尼 Roberto Benigni 主演: 罗伯托·贝尼尼 Roberto Beni...', 'quote': '最美的谎言。'}
{'title': '千与千寻', 'rating': '9.4', 'dates': '2001', 'tags': ['剧情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...', 'quote': '最好的宫崎骏，最好的久石让。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '阿甘正传', 'rating': '9.5', 'dates': '1994', 'tags': ['剧情', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯特·泽米吉斯 Robert Zemeckis 主演: 汤姆·汉克斯 Tom Hanks / ...', 'quote': '一部美国近现代史。'}
{'title': '泰坦尼克号', 'rating': '9.4', 'dates': '1997', 'tags': ['剧情', '爱情', '灾难'], 'areas': '美国 墨西哥 澳大利亚 加拿大', 'directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 莱昂纳多·迪卡普里奥 Leonardo...', 'quote': '失去的才是永恒的。'}
{'title': '这个杀手不太冷', 'rating': '9.4', 'dates': '1994', 'tags': ['剧情', '动作', '犯罪'], 'areas': '法国 美国', 'directors_and_actors': '导演: 吕克·贝松 Luc Besson 主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...', 'quote': '怪蜀黍和小萝莉不得不说的故事。'}
{'title': '美丽人生', 'rating': '9.6', 'dates': '1997', 'tags': ['剧情', '喜剧', '爱情', '战争'], 'areas': '意大利', 'directors_and_actors': '导演: 罗伯托·贝尼尼 Roberto Benigni 主演: 罗伯托·贝尼尼 Roberto Beni...', 'quote': '最美的谎言。'}
{'title': '千与千寻', 'rating': '9.4', 'dates': '2001', 'tags': ['剧情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...', 'quote': '最好的宫崎骏，最好的久石让。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '泰坦尼克号', 'rating': '9.4', 'dates': '1997', 'tags': ['剧情', '爱情', '灾难'], 'areas': '美国 墨西哥 澳大利亚 加拿大', 'directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 莱昂纳多·迪卡普里奥 Leonardo...', 'quote': '失去的才是永恒的。'}
{'title': '这个杀手不太冷', 'rating': '9.4', 'dates': '1994', 'tags': ['剧情', '动作', '犯罪'], 'areas': '法国 美国', 'directors_and_actors': '导演: 吕克·贝松 Luc Besson 主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...', 'quote': '怪蜀黍和小萝莉不得不说的故事。'}
{'title': '美丽人生', 'rating': '9.6', 'dates': '1997', 'tags': ['剧情', '喜剧', '爱情', '战争'], 'areas': '意大利', 'directors_and_actors': '导演: 罗伯托·贝尼尼 Roberto Benigni 主演: 罗伯托·贝尼尼 Roberto Beni...', 'quote': '最美的谎言。'}
{'title': '千与千寻', 'rating': '9.4', 'dates': '2001', 'tags': ['剧情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...', 'quote': '最好的宫崎骏，最好的久石让。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '寻梦环游记', 'rating': '9.1', 'dates': '2017', 'tags': ['喜剧', '动画', '奇幻', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ...', 'quote': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'title': '这个杀手不太冷', 'rating': '9.4', 'dates': '1994', 'tags': ['剧情', '动作', '犯罪'], 'areas': '法国 美国', 'directors_and_actors': '导演: 吕克·贝松 Luc Besson 主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...', 'quote': '怪蜀黍和小萝莉不得不说的故事。'}
{'title': '美丽人生', 'rating': '9.6', 'dates': '1997', 'tags': ['剧情', '喜剧', '爱情', '战争'], 'areas': '意大利', 'directors_and_actors': '导演: 罗伯托·贝尼尼 Roberto Benigni 主演: 罗伯托·贝尼尼 Roberto Beni...', 'quote': '最美的谎言。'}
{'title': '千与千寻', 'rating': '9.4', 'dates': '2001', 'tags': ['剧情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...', 'quote': '最好的宫崎骏，最好的久石让。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '寻梦环游记', 'rating': '9.1', 'dates': '2017', 'tags': ['喜剧', '动画', '奇幻', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ...', 'quote': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'title': '蝙蝠侠：黑暗骑士', 'rating': '9.2', 'dates': '2008', 'tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'quote': '无尽的黑暗。'}
{'title': '美丽人生', 'rating': '9.6', 'dates': '1997', 'tags': ['剧情', '喜剧', '爱情', '战争'], 'areas': '意大利', 'directors_and_actors': '导演: 罗伯托·贝尼尼 Roberto Benigni 主演: 罗伯托·贝尼尼 Roberto Beni...', 'quote': '最美的谎言。'}
{'title': '千与千寻', 'rating': '9.4', 'dates': '2001', 'tags': ['剧情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...', 'quote': '最好的宫崎骏，最好的久石让。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '寻梦环游记', 'rating': '9.1', 'dates': '2017', 'tags': ['喜剧', '动画', '奇幻', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ...', 'quote': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'title': '蝙蝠侠：黑暗骑士', 'rating': '9.2', 'dates': '2008', 'tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'quote': '无尽的黑暗。'}
{'title': '活着', 'rating': '9.3', 'dates': '1994', 'tags': ['剧情', '历史', '家庭'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 张艺谋 Yimou Zhang 主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang', 'quote': '张艺谋最好的电影。'}
{'title': '千与千寻', 'rating': '9.4', 'dates': '2001', 'tags': ['剧情', '动画', '奇幻'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...', 'quote': '最好的宫崎骏，最好的久石让。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '寻梦环游记', 'rating': '9.1', 'dates': '2017', 'tags': ['喜剧', '动画', '奇幻', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ...', 'quote': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'title': '蝙蝠侠：黑暗骑士', 'rating': '9.2', 'dates': '2008', 'tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'quote': '无尽的黑暗。'}
{'title': '活着', 'rating': '9.3', 'dates': '1994', 'tags': ['剧情', '历史', '家庭'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 张艺谋 Yimou Zhang 主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang', 'quote': '张艺谋最好的电影。'}
{'title': '哈利·波特与魔法石', 'rating': '9.1', 'dates': '2001', 'tags': ['奇幻', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: Chris Columbus 主演: Daniel Radcliffe / Emma Watson / Rupert Grint', 'quote': '童话世界的开端。'}
{'title': '辛德勒的名单', 'rating': '9.5', 'dates': '1993', 'tags': ['剧情', '历史', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson...', 'quote': '拯救一个人，就是拯救整个世界。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '寻梦环游记', 'rating': '9.1', 'dates': '2017', 'tags': ['喜剧', '动画', '奇幻', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ...', 'quote': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'title': '蝙蝠侠：黑暗骑士', 'rating': '9.2', 'dates': '2008', 'tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'quote': '无尽的黑暗。'}
{'title': '活着', 'rating': '9.3', 'dates': '1994', 'tags': ['剧情', '历史', '家庭'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 张艺谋 Yimou Zhang 主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang', 'quote': '张艺谋最好的电影。'}
{'title': '哈利·波特与魔法石', 'rating': '9.1', 'dates': '2001', 'tags': ['奇幻', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: Chris Columbus 主演: Daniel Radcliffe / Emma Watson / Rupert Grint', 'quote': '童话世界的开端。'}
{'title': '指环王3：王者无敌', 'rating': '9.3', 'dates': '2003', 'tags': ['剧情', '动作', '奇幻', '冒险'], 'areas': '美国 新西兰', 'directors_and_actors': '导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩...', 'quote': '史诗的终章。'}
{'title': '盗梦空间', 'rating': '9.4', 'dates': '2010', 'tags': ['剧情', '科幻', '悬疑', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'quote': '诺兰给了我们一场无法盗取的梦。'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '寻梦环游记', 'rating': '9.1', 'dates': '2017', 'tags': ['喜剧', '动画', '奇幻', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ...', 'quote': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'title': '蝙蝠侠：黑暗骑士', 'rating': '9.2', 'dates': '2008', 'tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'quote': '无尽的黑暗。'}
{'title': '活着', 'rating': '9.3', 'dates': '1994', 'tags': ['剧情', '历史', '家庭'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 张艺谋 Yimou Zhang 主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang', 'quote': '张艺谋最好的电影。'}
{'title': '哈利·波特与魔法石', 'rating': '9.1', 'dates': '2001', 'tags': ['奇幻', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: Chris Columbus 主演: Daniel Radcliffe / Emma Watson / Rupert Grint', 'quote': '童话世界的开端。'}
{'title': '指环王3：王者无敌', 'rating': '9.3', 'dates': '2003', 'tags': ['剧情', '动作', '奇幻', '冒险'], 'areas': '美国 新西兰', 'directors_and_actors': '导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩...', 'quote': '史诗的终章。'}
{'title': '乱世佳人', 'rating': '9.3', 'dates': '1939', 'tags': ['剧情', '历史', '爱情', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor 主演: 费...', 'quote': 'Tomorrow is another day.'}
{'title': '忠犬八公的故事', 'rating': '9.4', 'dates': '2009', 'tags': ['剧情'], 'areas': '美国 英国', 'directors_and_actors': '导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger...', 'quote': '永远都不能忘记你所爱的人。'}
{'title': '星际穿越', 'rating': '9.4', 'dates': '2014', 'tags': ['剧情', '科幻', '冒险'], 'areas': '美国 英国 加拿大', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'title': '楚门的世界', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '科幻'], 'areas': '美国', 'directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'title': '海上钢琴师', 'rating': '9.3', 'dates': '1998', 'tags': ['剧情', '音乐'], 'areas': '意大利', 'directors_and_actors': '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ...', 'quote': '每个人都要走一条自己坚定了的路，就算是粉身碎骨。'}
{'title': '三傻大闹宝莱坞', 'rating': '9.2', 'dates': '2009', 'tags': ['剧情', '喜剧', '爱情', '歌舞'], 'areas': '印度', 'directors_and_actors': '导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡...', 'quote': '英俊版憨豆，高情商版谢耳朵。'}
{'title': '机器人总动员', 'rating': '9.3', 'dates': '2008', 'tags': ['科幻', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'quote': '小瓦力，大人生。'}
{'title': '放牛班的春天', 'rating': '9.3', 'dates': '2004', 'tags': ['剧情', '喜剧', '音乐'], 'areas': '法国 瑞士 德国', 'directors_and_actors': '导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 热拉尔·朱尼奥 Gé...', 'quote': '天籁一般的童声，是最接近上帝的存在。'}
{'title': '无间道', 'rating': '9.3', 'dates': '2002', 'tags': ['剧情', '犯罪', '惊悚'], 'areas': '中国香港', 'directors_and_actors': '导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生', 'quote': '香港电影史上永不过时的杰作。'}
{'title': '疯狂动物城', 'rating': '9.2', 'dates': '2016', 'tags': ['喜剧', '动画', '冒险'], 'areas': '美国', 'directors_and_actors': '导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·...', 'quote': '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'}
{'title': '大话西游之大圣娶亲', 'rating': '9.2', 'dates': '1995', 'tags': ['喜剧', '爱情', '奇幻', '古装'], 'areas': '中国香港 中国大陆', 'directors_and_actors': '导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...', 'quote': '一生所爱。'}
{'title': '熔炉', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...', 'quote': '我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'}
{'title': '教父', 'rating': '9.3', 'dates': '1972', 'tags': ['剧情', '犯罪'], 'areas': '美国', 'directors_and_actors': '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M...', 'quote': '千万不要记恨你的对手，这样会让你失去理智。'}
{'title': '当幸福来敲门', 'rating': '9.2', 'dates': '2006', 'tags': ['剧情', '传记', '家庭'], 'areas': '美国', 'directors_and_actors': '导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ...', 'quote': '平民励志片。'}
{'title': '控方证人', 'rating': '9.6', 'dates': '1957', 'tags': ['剧情', '犯罪', '悬疑'], 'areas': '美国', 'directors_and_actors': '导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·...', 'quote': '比利·怀德满分作品。'}
{'title': '怦然心动', 'rating': '9.1', 'dates': '2010', 'tags': ['剧情', '喜剧', '爱情'], 'areas': '美国', 'directors_and_actors': '导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...', 'quote': '真正的幸福是来自内心深处。'}
{'title': '龙猫', 'rating': '9.2', 'dates': '1988', 'tags': ['动画', '奇幻', '冒险'], 'areas': '日本', 'directors_and_actors': '导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...', 'quote': '人人心中都有个龙猫，童年就永远不会消失。'}
{'title': '触不可及', 'rating': '9.3', 'dates': '2011', 'tags': ['剧情', '喜剧'], 'areas': '法国', 'directors_and_actors': '导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主...', 'quote': '满满温情的高雅喜剧。'}
{'title': '末代皇帝', 'rating': '9.3', 'dates': '1987', 'tags': ['剧情', '传记', '历史'], 'areas': '英国 意大利 中国大陆 法国', 'directors_and_actors': '导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈...', 'quote': '“不要跟我比惨，我比你更惨”再适合这部电影不过了。'}
{'title': '寻梦环游记', 'rating': '9.1', 'dates': '2017', 'tags': ['喜剧', '动画', '奇幻', '音乐'], 'areas': '美国', 'directors_and_actors': '导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ...', 'quote': '死亡不是真的逝去，遗忘才是永恒的消亡。'}
{'title': '蝙蝠侠：黑暗骑士', 'rating': '9.2', 'dates': '2008', 'tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'areas': '美国 英国', 'directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'quote': '无尽的黑暗。'}
{'title': '活着', 'rating': '9.3', 'dates': '1994', 'tags': ['剧情', '历史', '家庭'], 'areas': '中国大陆 中国香港', 'directors_and_actors': '导演: 张艺谋 Yimou Zhang 主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang', 'quote': '张艺谋最好的电影。'}
{'title': '哈利·波特与魔法石', 'rating': '9.1', 'dates': '2001', 'tags': ['奇幻', '冒险'], 'areas': '美国 英国', 'directors_and_actors': '导演: Chris Columbus 主演: Daniel Radcliffe / Emma Watson / Rupert Grint', 'quote': '童话世界的开端。'}
{'title': '指环王3：王者无敌', 'rating': '9.3', 'dates': '2003', 'tags': ['剧情', '动作', '奇幻', '冒险'], 'areas': '美国 新西兰', 'directors_and_actors': '导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩...', 'quote': '史诗的终章。'}
{'title': '乱世佳人', 'rating': '9.3', 'dates': '1939', 'tags': ['剧情', '历史', '爱情', '战争'], 'areas': '美国', 'directors_and_actors': '导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor 主演: 费...', 'quote': 'Tomorrow is another day.'}
{'title': '素媛', 'rating': '9.3', 'dates': '2013', 'tags': ['剧情'], 'areas': '韩国', 'directors_and_actors': '导演: 李濬益 Jun-ik Lee 主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...', 'quote': '受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。'}
