{'name': '盗梦空间', 'film_weighted_value': 56.4, 'film_web_list': ['douban得分:9.4/10.0'], 'film_dates': 2010, 'film_tags': ['剧情', '科幻', '悬疑', '冒险'], 'film_areas': '美国 英国', 'film_directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le...', 'film_quote': '诺兰给了我们一场无法盗取的梦。'}
{'name': '星际穿越', 'film_weighted_value': 56.4, 'film_web_list': ['douban得分:9.4/10.0'], 'film_dates': 2014, 'film_tags': ['剧情', '科幻', '冒险'], 'film_areas': '美国 英国 加拿大', 'film_directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc...', 'film_quote': '爱是一种力量，让我们超越时空感知它的存在。'}
{'name': '楚门的世界', 'film_weighted_value': 55.8, 'film_web_list': ['douban得分:9.3/10.0'], 'film_dates': 1998, 'film_tags': ['剧情', '科幻'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...', 'film_quote': '如果再也不能见到你，祝你早安，午安，晚安。'}
{'name': '机器人总动员', 'film_weighted_value': 55.8, 'film_web_list': ['douban得分:9.3/10.0'], 'film_dates': 2008, 'film_tags': ['科幻', '动画', '冒险'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽...', 'film_quote': '小瓦力，大人生。'}
{'name': '蝙蝠侠：黑暗骑士', 'film_weighted_value': 55.2, 'film_web_list': ['douban得分:9.2/10.0'], 'film_dates': 2008, 'film_tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'film_areas': '美国 英国', 'film_directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'film_quote': '无尽的黑暗。'}
{'name': '黑客帝国', 'film_weighted_value': 54.6, 'film_web_list': ['douban得分:9.1/10.0'], 'film_dates': 1999, 'film_tags': ['动作', '科幻'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski 主...', 'film_quote': '视觉革命。'}
{'name': '红辣椒', 'film_weighted_value': 54.0, 'film_web_list': ['douban得分:9.0/10.0'], 'film_dates': 2006, 'film_tags': ['动画', '悬疑', '科幻', '惊悚'], 'film_areas': '日本', 'film_directors_and_actors': '导演: 今敏 Satoshi Kon 主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...', 'film_quote': '梦的勾结。'}
{'name': '2001太空漫游', 'film_weighted_value': 53.4, 'film_web_list': ['douban得分:8.9/10.0'], 'film_dates': 1968, 'film_tags': ['科幻', '惊悚', '冒险'], 'film_areas': '英国 美国', 'film_directors_and_actors': '导演: 斯坦利·库布里克 Stanley Kubrick 主演: 凯尔·杜拉 Keir Dullea / ...', 'film_quote': '现代科幻电影的开山之作，最伟大导演的最伟大影片。'}
{'name': '黑客帝国3：矩阵革命', 'film_weighted_value': 52.8, 'film_web_list': ['douban得分:8.8/10.0'], 'film_dates': 2003, 'film_tags': ['动作', '科幻'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski ...', 'film_quote': '不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。'}
{'name': '终结者2：审判日', 'film_weighted_value': 52.8, 'film_web_list': ['douban得分:8.8/10.0'], 'film_dates': 1991, 'film_tags': ['动作', '科幻'], 'film_areas': '美国 法国', 'film_directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 阿诺·施瓦辛格 Arnold Schwarz...', 'film_quote': '少见的超越首部的续集，动作片中的经典。'}
{'name': '千钧一发', 'film_weighted_value': 52.8, 'film_web_list': ['douban得分:8.8/10.0'], 'film_dates': 1997, 'film_tags': ['剧情', '科幻', '惊悚'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 安德鲁·尼科尔 Andrew Niccol 主演: 伊桑·霍克 Ethan Hawke / 乌玛...', 'film_quote': '一部能引人思考的科幻励志片。'}
{'name': '阿凡达', 'film_weighted_value': 52.8, 'film_web_list': ['douban得分:8.8/10.0'], 'film_dates': 2009, 'film_tags': ['动作', '科幻', '冒险'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 詹姆斯·卡梅隆 James Cameron 主演: 萨姆·沃辛顿 Sam Worthington ...', 'film_quote': '绝对意义上的美轮美奂。'}
{'name': '蝴蝶效应', 'film_weighted_value': 52.8, 'film_web_list': ['douban得分:8.8/10.0'], 'film_dates': 2004, 'film_tags': ['剧情', '悬疑', '科幻', '惊悚'], 'film_areas': '美国 加拿大', 'film_directors_and_actors': '导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber 主...', 'film_quote': '人的命运被自己瞬间的抉择改变。'}
{'name': '蝙蝠侠：黑暗骑士崛起', 'film_weighted_value': 52.8, 'film_web_list': ['douban得分:8.8/10.0'], 'film_dates': 2012, 'film_tags': ['剧情', '动作', '科幻', '犯罪', '惊悚'], 'film_areas': '美国 英国', 'film_directors_and_actors': '导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ...', 'film_quote': '诺兰就是保证。'}
{'name': '头号玩家', 'film_weighted_value': 52.2, 'film_web_list': ['douban得分:8.7/10.0'], 'film_dates': 2018, 'film_tags': ['动作', '科幻', '冒险'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 泰伊·谢里丹 Tye Sheri...', 'film_quote': '写给影迷，动漫迷和游戏迷的一封情书。'}
{'name': '人工智能', 'film_weighted_value': 52.2, 'film_web_list': ['douban得分:8.7/10.0'], 'film_dates': 2001, 'film_tags': ['剧情', '科幻'], 'film_areas': '美国 英国', 'film_directors_and_actors': '导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 海利·乔·奥斯蒙 Haley...', 'film_quote': '对爱的执着，可以超越一切。'}
{'name': '黑客帝国2：重装上阵', 'film_weighted_value': 52.2, 'film_web_list': ['douban得分:8.7/10.0'], 'film_dates': 2003, 'film_tags': ['动作', '科幻'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski ...', 'film_quote': '一个精彩的世界观正在缓缓建立。'}
{'name': '超能陆战队', 'film_weighted_value': 52.2, 'film_web_list': ['douban得分:8.7/10.0'], 'film_dates': 2014, 'film_tags': ['喜剧', '动作', '科幻', '动画', '冒险'], 'film_areas': '美国', 'film_directors_and_actors': '导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams 主演: 斯科特...', 'film_quote': 'Balalala~~~'}
{'name': '疯狂的麦克斯4：狂暴之路', 'film_weighted_value': 51.6, 'film_web_list': ['douban得分:8.6/10.0'], 'film_dates': 2015, 'film_tags': ['动作', '科幻', '冒险'], 'film_areas': '澳大利亚 美国', 'film_directors_and_actors': '导演: 乔治·米勒 George Miller 主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...', 'film_quote': '“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~'}
{'name': '穿越时空的少女', 'film_weighted_value': 51.6, 'film_web_list': ['douban得分:8.6/10.0'], 'film_dates': 2006, 'film_tags': ['剧情', '爱情', '科幻', '动画'], 'film_areas': '日本', 'film_directors_and_actors': '导演: 细田守 Mamoru Hosoda 主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...', 'film_quote': '爱上未来的你。'}
{'name': '源代码', 'film_weighted_value': 51.0, 'film_web_list': ['douban得分:8.5/10.0'], 'film_dates': 2011, 'film_tags': ['科幻', '悬疑', '惊悚'], 'film_areas': '美国 加拿大', 'film_directors_and_actors': '导演: 邓肯·琼斯 Duncan Jones 主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...', 'film_quote': '邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。'}
{'name': '彗星来的那一夜', 'film_weighted_value': 51.0, 'film_web_list': ['douban得分:8.5/10.0'], 'film_dates': 2013, 'film_tags': ['科幻', '悬疑', '惊悚'], 'film_areas': '美国 英国', 'film_directors_and_actors': '导演: 詹姆斯·沃德·布柯特 James Ward Byrkit 主演: 艾米丽·芭尔多尼 Em...', 'film_quote': '小成本大魅力。'}
{'name': '火星救援', 'film_weighted_value': 51.0, 'film_web_list': ['douban得分:8.5/10.0'], 'film_dates': 2015, 'film_tags': ['剧情', '科幻', '冒险'], 'film_areas': '英国 美国 匈牙利 约旦', 'film_directors_and_actors': '导演: 雷德利·斯科特 Ridley Scott 主演: 马特·达蒙 Matt Damon / 杰西卡...', 'film_quote': ''}
